# spring-test-article

./: README.md
spring-test-article/: pom.xml
spring-test-article/base/: exemple.lck  exemple.properties  exemple.script
spring-test-article/src/main/java/com/developpez/rpouiller/springtest/: CasSimple.java  DaoSimple.java  ICasSimple.java  IDaoSimple.java  IServiceSimple.java  ServiceSimple.java
spring-test-article/src/test/java/com/developpez/rpouiller/springtest/: CasSimpleTest.java  DaoSimpleMock.java  DaoSimpleTestAvecDbSetup.java  DaoSimpleTestAvecSpringDBUnit.java  DaoSimpleTestAvecSpringTestDBUnit.java  ServiceSimpleTest.java
spring-test-article/src/test/resources/com/developpez/rpouiller/springtest/: CasSimpleTest-context.xml  DaoSimpleTest-context.xml  contextDifferent.xml  donnees-prevues-creer2.xml
